
POST records-hep/_search
{
    "query": {
        "match_all" : {}
    },
    "filter": {
        "range": {
            "earliest_date": {
                "gte": "1975-01-01"
            }
        }
    },
    "_source": [
        "titles.title",
        "references.recid",
        "abstracts.value",
        "earliest_date",
        "creation_modification_date",
        "preprint_date"
    ]
}

// need two calls so that the mapping update itself
POST /_reindex
{
  "source": {
    "index": "records-hep",
    "type": "hep",
    "query": {
        "match_all" : {}
    },
    "filter": {
        "range": {
            "earliest_date": {
                "gte": "1075-01-01"
            }
        }
    },
    "_source": [
        "titles.title",
        "references.recid",
        "abstracts.value",
        "earliest_date",
        "creation_modification_date",
        "preprint_date"
    ]
  },
  "dest": {
    "index": "hep-slim",
    "type": "hep"
  }
}
