
POST records-hep/_search
{
    "query": {
        "match_all" : {}
    },
    "filter": {
        "range": {
            "earliest_date": {
                "gte": "1975-01-01"
            }
        }
    },
    "_source": [
        "self_recid",
        "titles.title",
        "references.recid",
        "abstracts.value",
        "earliest_date",
        "creation_modification_date",
        "preprint_date"
    ]
}

POST /_reindex
{
  "source": {
    "index": "records-hep",
    "type": "hep",
    "query": {
        "bool": {
            "must_not": {
                "match": {
                    "titles.title": "withdrawn or canceled"
                }
            },
            "filter": {
                "range": {
                    "earliest_date": {
                        "gte": "1975-01-01"
                    }
                }
            }
        }
    },
    "_source": [
        "self_recid",
        "titles.title",
        "references.recid",
        "abstracts.value",
        "earliest_date",
        "creation_modification_date",
        "preprint_date"
    ]
  },
  "dest": {
    "index": "hep-slim",
    "type": "hep"
  }
}

GET hep-slim/_mapping/
{
   "hep-slim": {
      "mappings": {
         "hep": {
            "properties": {
               "abstracts": {
                  "properties": {
                     "value": {
                        "type": "string"
                     }
                  }
               },
               "creation_modification_date": {
                  "properties": {
                     "creation_date": {
                        "type": "date",
                        "format": "strict_date_optional_time||epoch_millis"
                     },
                     "modification_date": {
                        "type": "date",
                        "format": "strict_date_optional_time||epoch_millis"
                     }
                  }
               },
               "earliest_date": {
                  "type": "date",
                  "format": "strict_date_optional_time||epoch_millis"
               },
               "preprint_date": {
                  "type": "date",
                  "format": "strict_date_optional_time||epoch_millis"
               },
               "references": {
                  "properties": {
                     "recid": {
                        "type": "long"
                     }
                  }
               },
               "self_recid": {
                  "type": "long"
               },
               "titles": {
                  "properties": {
                     "title": {
                        "type": "string"
                     }
                  }
               }
            }
         }
      }
   }
}

POST hep-slim/_search
{
    "fields": [
        "earliest_date"
    ],
    "query": {
        "bool": {
            "filter" : {
                "script": {
                    "script": "d = doc['earliest_date'].date; d.getDayOfMonth() == 1"
                }
            }
        }
    }
}

POST hep-slim/_search
{
   "query": {
        "bool": {
            "filter" : {
                "script": {
                    "script": "d = doc['earliest_date'].date; d.getDayOfMonth() != 1"
                }
            }
        }
    },
    "size": 0,
    "aggregations" : {
        "references" : {
            "terms": {
                "field": "references.recid",
                "size": 0
            },
            "aggregations": {
                "min_earliest_date": {
                    "min" : {
                        "field" : "earliest_date"
                    }
                },
                "min_preprint_date": {
                    "min" : {
                        "field" : "preprint_date"
                    }
                },
                "min_modification_date": {
                    "min" : {
                        "field" : "creation_modification_date.modification_date"
                    }
                },
                "min_creation_date": {
                    "min" : {
                        "field" : "creation_modification_date.creation_date"
                    }
                }
            }
        }
    }
}

POST /_reindex
{
  "source": {
    "index": "records-hep",
    "type": "hep",
    "query": {
        "bool": {
            "must_not": {
                "match": {
                    "titles.title": "withdrawn or canceled"
                }
            },
            "filter": {
                "range": {
                    "earliest_date": {
                        "gte": "2013-02-01",
                        "lte": "2016-06-01"
                    }
                }
            }
        }
    },
    "_source": [
        "self_recid",
        "titles.title",
        "abstracts.value",
        "earliest_date"
    ]
  },
  "dest": {
    "index": "hep-recent",
    "type": "hep"
  }
}
